// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SENDERBOX DIALOG 0, 0, 186, 110
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "NDI senders"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_SENDERS, 11, 5, 167, 77, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    DEFPUSHBUTTON   "Select", IDOK, 59, 90, 32, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 96, 90, 32, 14, 0, WS_EX_LEFT
}
